{
    "manifest_version": 2,
    "name": "Dynamic Zoom",
    "version": "1.7",

    "description": "Dynamically adjusts the zoom based on the width of the window.",
    "homepage_url": "https://github.com/ingolemo/firefox-dynamic-zoom",

    "icons": {
        "48": "icons/app-48.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["content.js"]
    }],

    "permissions": [
        "storage"
    ],

    "browser_action": {
        "browser_style": false,
        "default_icon": "icons/app-48.png",
        "default_title": "Choose zoom width",
        "default_popup": "popup/choose_width.html"
    }
}